<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <title>Welcome to My Favourite NBA Player</title>

</head>

<body>
    <h1>Top Five Plays</h1>
    <ul class="bar">
        <li class="point"><a class="point" href="page1.html">Homepage</a></li>
        <li class="point"><a class="point" href="survey.html">Survey</a></li>
        <li class="point"><a class="point" href="video.html">Tracy Mcgrady Top 5 Plays of Career</a></li>
        <li class="point"><a class="point" href="gallery.html">My Favourite Shots of Tracy </a></li>
    </ul>

    <p class="heading">
        Below is the list of Tracy Mcgrady's top five plays in his career in my opinion.
    </p>
    <p class="heading">
        Even if you are not a fan of Tracy, I believe you will become a fan after watching the plays below. Especially
        the one
        when he made 13 points in 35 seconds!
    </p>

    <ul>
        <li><a href="https://www.youtube.com/watch?v=Q20FwiFqDIM">Tracy Mcgrady Top Ten Plays</a></li>
        <li><a href="https://www.youtube.com/watch?v=lQH27-vYsTY">How good was Tracy Mcgrady actually?</a></li>
        <li><a href="https://www.youtube.com/watch?v=nAiJ57gay60">NBA Legends Explain How SCARY good was he</a></li>
        <li><a href="https://www.youtube.com/watch?v=6VbcBkfokiI">Kobe Bryant VS Tracy McGrady! Both scored 38
                points</a></li>
        <li><a href="https://www.youtube.com/watch?v=e3EqY5gPrcU">13 points in 35 seconds</a></li>

    </ul>
</body>

</html>
